<html>
    <body>
        <header>
        <h1>Student Bio</h1>
        </header>
            <h2>Kyle Brazier</h2>
            <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/69905630_10214483297219762_2345598433391280128_n.jpg?_nc_cat=103&_nc_sid=09cbfe&_nc_ohc=A3SrSTNp6b8AX8WrDNU&_nc_ht=scontent-ort2-1.xx&oh=114be3022b6442623e1c133bd7e31df7&oe=5F106F74" alt="FB Profile Pic" width="200" height="200">
                <br>
                    <h3>
                        Hi Everyone, I am a Store Manager who runs his own Video Game store in the Paramus, NJ Area. I am striving to become a full stack developer to better my future for me and my loved ones.
                    </h3>
                <br>
            <h1>Contact Info</h1>
            <br>
            <ul>
                <li>Email:<a href="mailto:kylebrazier@gmail.com">kylebrazier@gmail.com</a></li>
                <li>GitHub:<a href="https://github.com/KBrazier2">KBrazier2</a></li>
                <li>LinkedIn:<a href="https://www.linkedin.com/in/kyle-brazier-8164642b/">Connect with me!</a></li>
                <li>Portfolio:<a href="https://i.pinimg.com/originals/b5/51/9f/b5519f8bb4478aa438578c3f11fe0ad8.jpg">Coming Soon</a></li>
            </ul>  
        
    </body>
</html>